body{
    background-color:blueviolet;
    color:white
}

.container {  
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 2fr 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "navbar navbar navbar navbar navbar navbar"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts .";
}
  
.navbar { 
    display:flex;
    grid-area: navbar;
    background-color:rgb(255, 230, 246); 
    position: sticky;
    justify-content: space-evenly;
    top: 0;
    align-items: center;
}

.navbar > a {
    color:white;
    text-decoration:none;
}
  
  .prof-pic { grid-area: prof-pic; }
  
  .prof-info { grid-area: prof-info; }
  
  .posts { grid-area: posts; }
  
  .container > div {
border: 2px solid black
  }
